'''
Оператор            Пример          Эквивалентная операция
    =               a = b                 a = b
    +=              a += b                a = (a + b)
    -=              a -= b                a = (a - b)
    *=              a *= b                a = (a * b)
    /=              a /= b                a = (a / b)
    %=              a %= b                a = (a % b)
    //=             a //= b               a = (a // b)
    **=             a **= b               a = (a ** b)
 '''
# Целые значения и присваивание этих значений
a = 8
b = 4
print('Assign Values:\t\t' , 'a=', a ,'\tb=', b )
# Присвоить новое значение переменной и вывести на экран
a += b
print('Add and Assign:\t\t' , 'a=' , a , '(8 += 4)')
# Присвоить новое значение переменной и вывести на экран - вычитание и умножение
a -= b
print('Subtract and Assign:\t' , 'a=' , a , '(12 - 4)')
a *= b
print('Multiply and Assign:\t' , 'a=' , a , '(8 * 4)')
# Присвоить новое значение переменной и вывести на экран - деление и деление по модулю
a /= b
print('Divide and Assign:\t' , 'a=' , a , '(32 / 4)')
a %= b
print('Modulus and Assign:\t' , 'a=' , a , '(8 % 4)')