'''
Глоссарий
Функции (из коробки):

print() - вывод на экран

input() - ввод с клавиатуры

len() - длина объекта

range() - диапазон чисел

Основные типы данных:

int - целые числа (7)

float - числа с плавающей точкой (7.0)

string - строковые данные ('строка')

bool - булевы данные (True/False)

Базовые структуры данных:

list - структура, предназначенная для хранения данных разных типов.

преобразовать объект в список list()

set - множество - похож на список с разницей, что в нем не может быть повторяющихся элементов.
Т.е., если список может быть [1,2,2], то множество будет (1,2).

преобразовать объект в множество/создать пустое множество set()

tuple - кортеж - похож на список с разницей, что в него нельзя добавить новые элементы.

преобразовать объект в кортеж/создать новый кортеж tuple()

dict - структура, предназначенная для хранения данных разных типов, при этом организована по типу ключа-значение.

преобразовать в словарь/ создать новый словарь {КЛЮЧ:ЗНАЧЕНИЕ}

Краткий гайд по обозначениям в Python
Если это...

[ ] - список

( ) - кортеж

{ } - словарь

[ [ ], [ ] ] - список списков

[ ( ) , ( ) ] - список кортежей

[ { } , { } ] - список словарей

( [ ] , [ ] ) - кортеж из списков

( ( ) , ( ) ) - котреж из кортежей

( { } , { } ) - кортеж из словарей

{ключ:[значение]} - словарь и значение представлено в виде списка {ключ: ()} - словарь и значение представлено в виде кортежа

.() - функция/метод

Пример:

     a = [5, 2, 3, 1, 4]

     a.sort() # вызываем функцию сортировки

     >>>>[1, 2, 3, 4, 5]
.- атрибут объекта

    array.shape
А если так, то...

a[ ] - вытащить значение под конкретным индексом. а является в этом случае итерируемым объектом (объект, в котором есть другие объекты)

a( ) - вызвать функцию (если необходимы параметры, то указываются в скобках)

'''